C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (1)\Варіант 21 (1)\bin\Debug\net6.0\Варіант 21 (1).exe
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (1)\Варіант 21 (1)\bin\Debug\net6.0\Варіант 21 (1).deps.json
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (1)\Варіант 21 (1)\bin\Debug\net6.0\Варіант 21 (1).runtimeconfig.json
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (1)\Варіант 21 (1)\bin\Debug\net6.0\Варіант 21 (1).dll
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (1)\Варіант 21 (1)\bin\Debug\net6.0\Варіант 21 (1).pdb
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (1)\Варіант 21 (1)\obj\Debug\net6.0\Варіант 21 (1).csproj.AssemblyReference.cache
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (1)\Варіант 21 (1)\obj\Debug\net6.0\Варіант 21 (1).GeneratedMSBuildEditorConfig.editorconfig
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (1)\Варіант 21 (1)\obj\Debug\net6.0\Варіант 21 (1).AssemblyInfoInputs.cache
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (1)\Варіант 21 (1)\obj\Debug\net6.0\Варіант 21 (1).AssemblyInfo.cs
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (1)\Варіант 21 (1)\obj\Debug\net6.0\Варіант 21 (1).csproj.CoreCompileInputs.cache
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (1)\Варіант 21 (1)\obj\Debug\net6.0\Варіант 21 (1).dll
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (1)\Варіант 21 (1)\obj\Debug\net6.0\refint\Варіант 21 (1).dll
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (1)\Варіант 21 (1)\obj\Debug\net6.0\Варіант 21 (1).pdb
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (1)\Варіант 21 (1)\obj\Debug\net6.0\Варіант 21 (1).genruntimeconfig.cache
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (1)\Варіант 21 (1)\obj\Debug\net6.0\ref\Варіант 21 (1).dll
