C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (2)\Варіант 21 (2)\bin\Debug\net6.0\Варіант 21 (2).exe
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (2)\Варіант 21 (2)\bin\Debug\net6.0\Варіант 21 (2).deps.json
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (2)\Варіант 21 (2)\bin\Debug\net6.0\Варіант 21 (2).runtimeconfig.json
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (2)\Варіант 21 (2)\bin\Debug\net6.0\Варіант 21 (2).dll
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (2)\Варіант 21 (2)\bin\Debug\net6.0\Варіант 21 (2).pdb
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (2)\Варіант 21 (2)\obj\Debug\net6.0\Варіант 21 (2).csproj.AssemblyReference.cache
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (2)\Варіант 21 (2)\obj\Debug\net6.0\Варіант 21 (2).GeneratedMSBuildEditorConfig.editorconfig
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (2)\Варіант 21 (2)\obj\Debug\net6.0\Варіант 21 (2).AssemblyInfoInputs.cache
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (2)\Варіант 21 (2)\obj\Debug\net6.0\Варіант 21 (2).AssemblyInfo.cs
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (2)\Варіант 21 (2)\obj\Debug\net6.0\Варіант 21 (2).csproj.CoreCompileInputs.cache
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (2)\Варіант 21 (2)\obj\Debug\net6.0\Варіант 21 (2).dll
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (2)\Варіант 21 (2)\obj\Debug\net6.0\refint\Варіант 21 (2).dll
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (2)\Варіант 21 (2)\obj\Debug\net6.0\Варіант 21 (2).pdb
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (2)\Варіант 21 (2)\obj\Debug\net6.0\Варіант 21 (2).genruntimeconfig.cache
C:\Важливі файли\01 Коледж\Programing\09 Лабораторна робота 5\Варіант 21 (2)\Варіант 21 (2)\obj\Debug\net6.0\ref\Варіант 21 (2).dll
